@import "normalizez.scss"
@import "resetz.scss"
@import "var.scss"
*
    box-sizing: border-box

$maincolor: #fff
$secondcolor: #000
html
    margin: 0px
    font-size: 10px
    font-family: "Inter"
    overflow-x: hidden

h2
    font-size: 4rem
    font-weight: bold
    line-height: 1.2
    @include media($desktop) 
        font-size: 3rem
    @include media($phone)
        font-size: 2.5rem
h3
    font-size: 2.4rem
    font-weight: normal
    line-height: 2
    @include media($phone)
        font-size: 3rem
h4
    font-size: 1.6rem
    color: $secondcolor
    text-transform: uppercase
    line-height: 1.5
    @include media($tablet)
        font-size: 2rem
        line-height: 1.6
    @include media($phone)
        font-size: 1.8rem
p
    font-size: 1.2rem
    font-weight: normal
    line-height: 1.5
    @include media($tablet)
        font-size: 1.7rem
        line-height: 2
    @include media($phone)
        line-height: 1.5
@font-face 
    font-family: "inter"
    src: url('../fonts/inter.ttf') format('truetype')
    src: url('../fonts/inter.woff') format('woff')
    src: url('../fonts/inter.woff2') format('woff2')
    font-weight: normal
    font-style: normal


.main
    height: 100rem
    width: 100%
    background-image: url(../img/hero.png)
    background-size: cover
    background-repeat: no-repeat
    background-blend-mode: darken
    &__nav-item
        display: flex
        flex-direction: row
        justify-content: flex-end
        font-size: 1.6rem
        padding-top: 4.8rem
        @include media($tablet)
            right: -100%
            position: fixed
            top: 0
            height: 200vh
            background: black
            flex-direction: column
            height: 100%
            justify-content: space-evenly
            z-index: 20
            transition: 1s all
    &__nav-list
        margin-right: 4rem
        text-transform: uppercase
        color: $maincolor
        &:hover, &:focus
           transform: scale(1.3)
           font-style: italic
           font-weight: 700
        @include media($tablet)
            flex-direction: column
            height: 7rem
            justify-content: space-evenly
            font-size: 2rem
            align-items: center
            display: flex
    &__hdr
        color: #eee
        font-size: 1.6rem
        margin-left: 4rem
        position: absolute
        top: 4.8rem
        text-transform: uppercase
        @include media($tablet)
            font-size: 2rem
        &:hover, &:focus
           transform: scale(1.3)
           font-style: italic
           font-weight: 700
    &__text
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 20rem
    &__text-h1
        font-size: calc(4.6rem + 5 * ((100vw - 320px) / (1280 - 320)))
        color: $maincolor
        margin-bottom: 3rem
        @include media($phone)
            text-align: center
    &__text-p
        font-size: calc(2.8rem + 0.4 * ((100vw - 320px) / (1280 - 320)))
        color: $maincolor
        text-align: center
        margin-bottom: 4.8rem
    &__img
        display: inline-block
        width: 12rem
        height: 12.2rem
        margin-bottom: 2.4rem
    &__btn
        width: 21.5rem
        height: 4.8rem
        border-color: $maincolor
        background-color: transparent
        color: $maincolor
        font-size: 1.6rem
        cursor: pointer
        &:hover, &:focus
           background-color: #fff
           color: #000
    @include media($phone)
        height: 86rem
a
    text-decoration: none
    color: $maincolor


.second
    color: $secondcolor

.product
    height: 60rem
    width: 100%
    background-image: url(../img/product_features.png)
    background-size: cover
    display: flex
    align-items: center
    justify-content: space-around
    @include media($tablet)
        background-image: none
    @include media($phone)
        height: auto
        flex-direction: column
        p
            margin-bottom: 6rem
    &__left-coc
        position: relative
        text-align: right
        margin-bottom: 4.8rem
        right: 5.4rem
        @include media($tablet)
            right: 0
        @include media($phone)
            margin-top: 6rem

    &__left-coc:after
        content: url(../img/icons/cupofcoffee.png)
        position: absolute
        top: -1rem
        right: -7.5rem
        @include media($tablet)
            display: none
    &__left-coc:before
        display: none
        content: url(../img/icons/cupofcoffee.png)
        position: absolute
        top: -45%
        right: 19.5rem
        @include media($tablet)
            display: block
    &__left-poc
        position: relative
        text-align: right
        margin-bottom: 4.8rem
        right: 5.4rem
        @include media($tablet)
            right: 0
        &::after
            content: url(../img/icons/paket_of_coffee.png)
            position: absolute
            top: 0
            right: -7.5rem
            @include media($tablet)
                display: none
        &::before
            content: url(../img/icons/paket_of_coffee.png)
            position: absolute
            top: -45%
            right: 19.5rem
            @include media($tablet)
                display: block
    &__left-stakan
        position: relative
        text-align: right
        margin-bottom: 4.8rem
        right: 5.4rem
        @include media($tablet)
            right: 0
        &::after
            content: url(../img/icons/stakan.png)
            position: absolute
            top: 0
            right: -7.5rem
            @include media($tablet)
                display: none
        &::before
            content: url(../img/icons/stakan.png)
            position: absolute
            top: -45%
            right: 19.5rem
            @include media($tablet)
                display: block
        &:last-child
            margin-bottom: 0
    &__right-grain
        position: relative
        text-align: left
        margin-bottom: 4.8rem
        left: 2rem
        @include media($tablet)
            left: 0
        &::before
            content: url(../img/icons/grain.png)
            position: absolute
            left: -7.5rem
            @include media($tablet)
                display: none
        &::after
            content: url(../img/icons/grain.png)
            position: absolute
            left: 26rem
            top: -45%
            @include media($tablet)
                display: block
    &__right-leaf
        position: relative
        text-align: left
        margin-bottom: 4.8rem
        left: 2rem
        @include media($tablet)
            left: 0
        &::before
            content: url(../img/icons/leaf.png)
            position: absolute
            left: -7.5rem
            @include media($tablet)
                display: none
        &::after
            content: url(../img/icons/leaf.png)
            position: absolute
            left: 26rem
            top: -45%
            @include media($tablet)
                display: block
    &__right-cws
        position: relative
        text-align: left
        margin-bottom: 4.8rem
        left: 2rem
        @include media($tablet)
            left: 0
        &::before
            content: url(../img/icons/cup_with_spoon.png)
            position: absolute
            left: -7.5rem
            @include media($tablet)
                display: none
        &::after
            content: url(../img/icons/cup_with_spoon.png)
            position: absolute
            left: 26rem
            top: -45%
            @include media($tablet)
                display: block
        &:last-child
            margin-bottom: 0

.freshcoffee
    height: 43.2rem
    width: 100%
    background-image: url(../img/cta.png)
    background-color: #111
    background-size: cover
    text-align: center
    color: $maincolor
    padding-top: 9.6rem
    @include media($phone)
        height: 52.2rem
    &__hr
        width: 18rem
        height: 0.1rem
        border: none
        background-color: #fff
        margin-bottom: 2.4rem
    &__title
        margin-bottom: 2.4rem
    &__text
        margin-bottom: 4.8rem
        color: $maincolor
        text-transform: none
    &__btn
        width: 199px
        height: 48px
        border: solid 1px #fff
        background-color: transparent
        color: $maincolor
        text-transform: uppercase
        font-size: 1.6rem
        font-weight: bold
        cursor: pointer
        &:hover, &:focus
            background-color: #fff
            color: #000

.left
    left: 44rem
    position: absolute
    @include media($tablet)
        left: 52rem


.right
    position: absolute
    left: 44rem 
    @include media($tablet)
        left: 52rem


.second
    @include media($phone)
        font-size: 2rem


.exmenu
    height: 90rem
    background: #eee
    width: 100%
    text-align: center
    padding-top: 9.6rem
    @include media($tablet)
        height: auto
    &__hr
        width: 18.9rem
        height: 0.1rem
        background-color: #444
        border: none
        flex-grow: 0
        margin-bottom: 2.4rem
    &__title
        margin-bottom: 2.4rem
    &__text
        text-transform: none
        margin-bottom: 4.8rem
    &__list
        display: flex
        justify-content: center
    &__item
        margin-right: 4rem
        font-size: 1.6rem
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__common
        display: flex
        text-align: center
        justify-content: space-around
        @include media($tablet)
            flex-direction: column
            align-items: flex-start
            margin-left: 13rem
            padding-bottom: 5rem
    &__left
        position: relative
        text-align: left
        display: inline-block
        margin-bottom: 5rem
        max-width: 50rem
        @include media($phone)
            margin-right: 1rem
    &__left-m1
        position: relative
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__left-m1:before
        content: url(../img/menu/1.png)
        position: absolute
        left: -9rem
    &__left-m2
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__left-m2:before
        content: url(../img/menu/2.png)
        position: absolute
        left: -9rem
    &__left-m3
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__left-m3:before
        content: url(../img/menu/2.png)
        position: absolute
        left: -9rem
    &__left-m4
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__left-m4:before
        content: url(../img/menu/4.png)
        position: absolute
        left: -9rem
    &__left-m5
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__left-m5:before
        content: url(../img/menu/5.png)
        position: absolute
        left: -9rem
    &__right
        text-align: left
        position: relative
        display: inline-block
        max-width: 50rem
        @include media($phone)
            margin-right: 1rem
    &__right-m6
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__right-m6::before
        content: url(../img/menu/6.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 109%
    &__right-m7
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__right-m7::before
        content: url(../img/menu/7.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 109%
    &__right-m8
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__right-m8::before
        content: url(../img/menu/8.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 109%
    &__right-m9
        margin-bottom: 4.8rem
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__right-m9::before
        content: url(../img/menu/9.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 109%
    &__right-m10
        &:hover, &:focus
           background-color: #cdbfbfd2
           border-radius: 6px
           padding: 5px
    &__right-m10::before
        content: url(../img/menu/10.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 109%


.test
    height: 50rem
    width: 100%
    background-image: url(../img/testimonials.png)
    background-color: #111
    color: $maincolor
    text-align: center
    padding-top: 9.6rem
    &__hr
        border: none
        background-color: #fff
        width: 18.9rem
        height: 0.1rem
        margin-bottom: 4.8rem
    &__text
        color: $maincolor
        text-transform: none
        @include media($tablet)
            width: 60rem
            margin-left: 9rem
        @include media($phone)
            width: 100%
            margin: 0
            font-size: 1.7rem
            padding: 1rem
    &__title
        margin-bottom: 2.4rem


.news
    position: relative
    height: 87rem
    width: 100%
    background: #eee
    padding-top: 9.6rem
    text-align: center
    @include media($tablet)
        height: auto
    &__text
        margin-bottom: 4.8rem
        text-transform: none
    &__articles
        display: flex
        justify-content: space-evenly
        @include media($tablet)
            flex-direction: column
            align-items: center
            margin-left: 10rem
        @include media($phone)
            margin: 0
            padding: 20px
    &__hr
        border: none
        background-color: #444
        width: 18.9rem
        height: 0.1rem
        margin-bottom: 2.4rem
    &__title
        margin-bottom: 2.4rem
    &__blog1
        text-align: left
        line-height: 1.5
        @include media($tablet)
            margin-bottom: 3rem
    &__blog2
        text-align: left
        @include media($tablet)
            margin-bottom: 3rem
    &__blog3
        text-align: left
        @include media($tablet)
            margin-left: -8rem
            margin-bottom: 3rem
        @include media($phone)
            margin-left: 0
    &__img
        margin-bottom: 2.4rem
        @include media($phone)
            width: auto
            margin-top: 7rem
    &__img1
        margin-bottom: 2.4rem
        @include media($phone)
            width: auto
            margin-top: 7rem
    &__img2
        margin-bottom: 2.4rem
        @include media($phone)
            width: auto
            margin-top: 7rem
            &:first-child
                margin-top: 0
    &__link
        color: $secondcolor
        @include media($tablet)
            font-size: 2rem


.location
    height: 81rem
    width: 100%
    background-image: url(../img/locations.png)
    background-size: cover
    color: $maincolor
    text-align: center
    padding-top: 9.6rem
    @include media($tablet)
        height: 96rem
    @include media($phone)
        height: auto
    &__title
        margin-bottom: 2.4rem
    &__hr
        border: none
        background-color: #fff
        width: 18.9rem
        height: 0.1rem
        margin-bottom: 2.4rem
    &__text
        color: $maincolor
        text-transform: none
        margin-bottom: 4.8rem


.loki
    display: flex
    justify-content: space-evenly
    @include media($phone)
        flex-direction: column
    &__text
        color: $maincolor
        text-transform: none
        padding-top: 2.4rem
    &__text2
        color: $maincolor
        text-transform: none
        padding-top: 2.4rem
    &__text3
        color: $maincolor
        text-transform: none
        padding-top: 2.4rem
    &__img
        margin-bottom: 2.4rem
    &__img2
        margin-bottom: 2.4rem
    &__img3
        margin-bottom: 2.4rem
    &__one
        margin-bottom: 2rem
    &__two
        margin-bottom: 2rem
    &__three
        margin-bottom: 2rem
    

.footer
    height: 56rem
    width: 100%
    background-color: #111
    color: $maincolor
    text-align: center
    padding-top: 9.6rem
    @include media($tablet)
        height: 62rem
    @include media($phone)
        height: auto
    &__text
        color: $maincolor
        margin-bottom: 4.8rem
        text-transform: none
    &__title
        margin-bottom: 2.4rem
    &__hr
        border: none
        background-color: #fff
        width: 18.9rem
        height: 0.1rem
        margin-bottom: 2.4rem
    &__btn
        width: 17.4rem
        height: 4.8rem
        background: transparent
        border: 0.1rem solid #fff
        color: #fff
        font-size: 1.6rem
        margin-bottom: 14rem
        &:hover, &:focus
            background-color: #fff
            color: #000
        @include media($tablet)
            margin-bottom: 6rem
    &__low
        display: flex
        justify-content: space-evenly
        margin: 0 16rem
        @include media($tablet)
            flex-direction: column
        @include media($phone)
            p
                width: 100rem
                font-size: 1.4rem
    &__list
        display: flex
        margin-bottom: 2rem
        margin-top: 2rem
        
    &__soc
        display: flex
        column-gap: 2rem
        margin-bottom: 2rem
    &__item
        margin-right: 4.8rem
        font-size: 1.6rem
        &:hover, &:focus
           transform: scale(1.3)
           font-style: italic
           font-weight: 700
        @include media($phone)
            font-size: 1.3rem
        &:last-child
            margin-right: 0
    &__followFb
        width: 2.4rem
        height: 2.4rem
        background-color: rgba(217, 217, 217, 0.1)
        border-radius: 5rem
        color: $maincolor
        font-size: 0.8rem
        right: 0
        top: 0
        position: absolute
        padding: 0.7rem
    &__followTw
        width: 2.4rem
        height: 2.4rem
        background-color: rgba(217, 217, 217, 0.1)
        border-radius: 5rem
        color: $maincolor
        font-size: 0.8rem
        right: 10rem
        top: 0
        position: absolute
        padding: 0.7rem
    &__low
        position: relative
        align-items: center
    &__face
        width: 2.4rem
        background-color: $maincolor
        border-radius: 2.4rem
        &:hover, &:focus
           transform: scale(1.4)
    &__twit
        width: 2.4rem
        background-color: $maincolor
        border-radius: 2.4rem
        &:hover, &:focus
           transform: scale(1.4)
    &__inst
        width: 2.4rem
        background-color: $maincolor
        border-radius: 2.4rem
        &:hover, &:focus
           transform: scale(1.4)
input
    background: transparent
    border: 0.1rem solid #fff
    color: #fff
    width: 27.7rem
    height: 4.8rem
    padding-left: 2rem
    font-size: 1.6rem
    margin-right: 3.8rem
    @include media($phone)
        margin-right: 0
        margin-bottom: 2rem

.hamburger
    @include media($tablet)
        width: 6rem
        position: fixed
        top: 4rem
        right: 8rem
        height: 1.4rem
        z-index: 30
    @include media($phone)
        width: 4rem
        right: 2rem
        span
            height: 0.6rem
            width: 100%
            display: block
            background: #FFF5EE
            margin-bottom: 0.4rem
            transition: 1s all
            &:last-child
                margin-bottom: 0
.hamburger_active
    @include media($tablet)
        span
            margin-bottom: -0.2rem
            &:nth-child(1)
                transform: translateY(0.3rem) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(0.3rem) rotate(45deg)     
.nav-item_active
    @include media($tablet)
        display: block
        right: 0