@import "normalizez.scss"
@import "resetz.scss"
@import "var.scss"
*
    box-sizing: border-box

$maincolor: #fff
$secondcolor: #000
html
    margin: 0px
    font-size: 10px
    font-family: "Inter"
h2
    font-size: 4rem
    font-weight: bold
    line-height: 1.2
    @include media($desktop) 
        font-size: 3rem
h3
    font-size: 2.4rem
    font-weight: normal
    line-height: 2
    @include media($phone)
        font-size: 5rem
 
h4
    font-size: 1.6rem
    color: $secondcolor
    text-transform: uppercase
    line-height: 1.5
    @include media($tablet)
        font-size: 2rem
        line-height: 2.5
    @include media($phone)
        font-size: 3rem
        font-weight: bold
p
    font-size: 1.2rem
    font-weight: normal
    line-height: 1.5
    @include media($tablet)
        font-size: 1.7rem
        line-height: 2
    @include media($phone)
        font-size: 3rem
        line-height: 1.5
@font-face 
    font-family: "inter"
    src: url('../fonts/inter.ttf') format('truetype')
    src: url('../fonts/inter.woff') format('woff')
    src: url('../fonts/inter.woff2') format('woff2')
    font-weight: normal
    font-style: normal

.main
    min-width: 144rem
    height: 100rem
    width: 100%
    background-image: url(../img/hero.png)
    background-size: 100%
    background-blend-mode: darken
    &__nav-item
        display: flex
        flex-direction: row
        justify-content: flex-end
        font-size: 1.6rem
        padding-top: 4.8rem
        @include media($tablet)
            right: -100%
            position: fixed
            top: 0
            height: 200vh
            background: black
            flex-direction: column
            height: 100%
            justify-content: space-evenly
            z-index: 20
            transition: 1s all
    &__nav-list
        margin-right: 4rem
        text-transform: uppercase
        color: $maincolor
        @include media($tablet)
            flex-direction: column
            height: 7rem
            justify-content: space-evenly
            font-size: 2rem
            align-items: center
            display: flex
    &__hdr
        color: #eee
        font-size: 1.6rem
        margin-left: 4rem
        position: absolute
        top: 4.8rem
        text-transform: uppercase
        @include media($tablet)
            font-size: 2rem
            
    &__text
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 20rem
    &__text-h1
        font-size: 9.6rem
        color: $maincolor
        margin-bottom: 3rem
    &__text-p
        font-size: 3.2rem
        color: $maincolor
        text-align: center
        margin-bottom: 4.8rem
    &__img
        display: inline-block
        width: 12rem
        height: 12.2rem
        margin-bottom: 2.4rem
    &__btn
        width: 21.5rem
        height: 4.8rem
        border-color: $maincolor
        background-color: transparent
        color: $maincolor
        font-size: 1.6rem
        cursor: pointer
a
    text-decoration: none
    color: $maincolor
.second
    color: $secondcolor
    &:hover
        text-decoration: underline
.product
    min-width: 144rem
    height: 60rem
    width: 100%
    background-image: url(../img/product_features.png)
    background-size: cover
    display: flex
    align-items: center
    justify-content: space-around
    @include media($phone)
        height: 67rem
    &__left-coc
        position: relative
        text-align: right
        margin-bottom: 4.8rem
        right: 5.4rem
    &__left-coc:after
        content: url(../img/icons/cupofcoffee.png)
        position: absolute
        top: -1rem
        right: -7.5rem
    &__left-poc
        position: relative
        text-align: right
        margin-bottom: 4.8rem
        right: 5.4rem
        &::after
            content: url(../img/icons/paket_of_coffee.png)
            position: absolute
            top: 0
            right: -7.5rem
    &__left-stakan
        position: relative
        text-align: right
        margin-bottom: 4.8rem
        right: 5.4rem
        &::after
            content: url(../img/icons/stakan.png)
            position: absolute
            top: 0
            right: -7.5rem
        &:last-child
            margin-bottom: 0
    &__right-grain
        position: relative
        text-align: left
        margin-bottom: 4.8rem
        left: 2rem
        &::before
            content: url(../img/icons/grain.png)
            position: absolute
            left: -7.5rem
    &__right-leaf
        position: relative
        text-align: left
        margin-bottom: 4.8rem
        left: 2rem
        &::before
            content: url(../img/icons/leaf.png)
            position: absolute
            left: -7.5rem   
    &__right-cws
        position: relative
        text-align: left
        margin-bottom: 4.8rem
        left: 2rem
        &::before
            content: url(../img/icons/cup_with_spoon.png)
            position: absolute
            left: -7.5rem
        &:last-child
            margin-bottom: 0
      
.freshcoffee
    min-width: 144rem
    height: 43.2rem
    width: 100%
    background-image: url(../img/cta.png)
    background-color: #111
    background-size: cover
    text-align: center
    color: $maincolor
    padding-top: 9.6rem
    @include media($phone)
        height: 52.2rem

    &__hr
        width: 18rem
        height: 0.1rem
        border: none
        background-color: #fff
        margin-bottom: 2.4rem
    &__title
        margin-bottom: 2.4rem
    &__text
        margin-bottom: 4.8rem
        color: $maincolor
        text-transform: none
    &__btn
        width: 199px
        height: 48px
        border: solid 1px #fff
        background-color: transparent
        color: $maincolor
        text-transform: uppercase
        font-size: 1.6rem
        font-weight: bold
.left
    left: 44rem
    position: absolute
    @include media($tablet)
        left: 52rem
.right
    position: absolute
    left: 44rem 
    @include media($tablet)
        left: 52rem
.second
    @include media($phone)
        font-size: 3rem
.exmenu
    min-width: 144rem
    height: 113rem
    background: #eee
    width: 100%
    text-align: center
    padding-top: 9.6rem
    @include media($phone)
        height: fit-content
        padding-bottom: 9.6rem
    &__hr
        width: 18.9rem
        height: 0.1rem
        background-color: #444
        border: none
        flex-grow: 0
        margin-bottom: 2.4rem
    &__title
        margin-bottom: 2.4rem
    &__text
        text-transform: none
        margin-bottom: 4.8rem
    &__list
        display: flex
        justify-content: center
    &__item
        margin-right: 4rem
        font-size: 1.6rem
        margin-bottom: 4.8rem
    &__common
        display: flex
        text-align: center
        justify-content: space-around
        @include media($phone)
            flex-direction: column
            height: auto
            align-items: flex-start
            margin-left: 29rem
        
    &__left
        position: relative
        text-align: left
        display: inline-block
        margin-bottom: 5rem
        max-width: 50rem
    &__left-m1
        position: relative
        margin-bottom: 4.8rem
    &__left-m1:before
        content: url(../img/menu/1.png)
        position: absolute
        left: -9rem
    &__left-m2
        margin-bottom: 4.8rem
    &__left-m2:before
        content: url(../img/menu/2.png)
        position: absolute
        left: -9rem
    &__left-m3
        margin-bottom: 4.8rem
    &__left-m3:before
        content: url(../img/menu/2.png)
        position: absolute
        left: -9rem
    &__left-m4
        margin-bottom: 4.8rem
    &__left-m4:before
        content: url(../img/menu/4.png)
        position: absolute
        left: -9rem
    &__left-m5:before
        content: url(../img/menu/5.png)
        position: absolute
        left: -9rem
        
    &__right
        text-align: left
        position: relative
        display: inline-block
        max-width: 50rem
    &__right-m6
        margin-bottom: 4.8rem
    &__right-m6::before
        content: url(../img/menu/6.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 52rem

    &__right-m7
        margin-bottom: 4.8rem
    &__right-m7::before
        content: url(../img/menu/7.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 52rem
    &__right-m8
        margin-bottom: 4.8rem
    &__right-m8::before
        content: url(../img/menu/8.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 52rem
    &__right-m9
        margin-bottom: 4.8rem
    &__right-m9::before
        content: url(../img/menu/9.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 52rem
    &__right-m10::before
        content: url(../img/menu/10.png)
        position: absolute
        right: 42rem
        @include media($desktop)
            right: 42rem
        @include media($tablet)
            right: 52rem
        @include media($phone)
            right: 52rem
.test
    min-width: 144rem
    height: 50rem
    width: 100%
    background-image: url(../img/testimonials.png)
    background-color: #111
    color: $maincolor
    text-align: center
    padding-top: 9.6rem
    &__hr
        border: none
        background-color: #fff
        width: 18.9rem
        height: 0.1rem
        margin-bottom: 4.8rem
    &__text
        color: $maincolor
        text-transform: none
    &__title
        margin-bottom: 2.4rem
.news
    position: relative
    min-width: 144rem
    height: 87rem
    width: 100%
    background: #eee
    padding-top: 9.6rem
    text-align: center
    @include media($tablet)
        height: 107rem
    @include media($phone)
        height: 371rem
    &__text
        margin-bottom: 4.8rem
        text-transform: none
    &__articles
        display: flex
        justify-content: space-evenly
        @include media($phone)
            flex-direction: column
            margin-left: 32rem
    &__hr
        border: none
        background-color: #444
        width: 18.9rem
        height: 0.1rem
        margin-bottom: 2.4rem
    &__title
        margin-bottom: 2.4rem
    &__blog1
        text-align: left
        line-height: 1.5
    &__blog2
        text-align: left
    &__blog3
        text-align: left
    &__img
        margin-bottom: 2.4rem
        @include media($phone)
            width: 84rem
            margin-top: 7rem
    &__img1
        margin-bottom: 2.4rem
        @include media($phone)
            width: 84rem
            margin-top: 7rem
    &__img2
        margin-bottom: 2.4rem
        @include media($phone)
            width: 84rem
            margin-top: 7rem
            &:first-child
                margin-top: 0
    &__link
        color: $secondcolor
        @include media($phone)
            font-size: 2rem
.location
    min-width: 144rem
    height: 81rem
    width: 100%
    background-image: url(../img/locations.png)
    background-size: cover
    color: $maincolor
    text-align: center
    padding-top: 9.6rem
    @include media($tablet)
        height: 96rem
    @include media($phone)
        height: 221rem

    &__title
        margin-bottom: 2.4rem
    &__hr
        border: none
        background-color: #fff
        width: 18.9rem
        height: 0.1rem
        margin-bottom: 2.4rem
    &__text
        color: $maincolor
        text-transform: none
        margin-bottom: 4.8rem
.loki
    display: flex
    justify-content: space-evenly
    @include media($phone)
        flex-direction: column
    &__text
        color: $maincolor
        text-transform: none
        padding-top: 2.4rem
    &__text2
        color: $maincolor
        text-transform: none
        padding-top: 2.4rem
    &__text3
        color: $maincolor
        text-transform: none
        padding-top: 2.4rem
    &__img
        margin-bottom: 2.4rem
    &__img2
        margin-bottom: 2.4rem
    &__img3
        margin-bottom: 2.4rem
.footer
    min-width: 144rem
    height: 56rem
    width: 100%
    background-color: #111
    color: $maincolor
    text-align: center
    padding-top: 9.6rem
    @include media($tablet)
        height: 62rem
        
    &__text
        color: $maincolor
        margin-bottom: 4.8rem
        text-transform: none
    &__title
        margin-bottom: 2.4rem
    &__hr
        border: none
        background-color: #fff
        width: 18.9rem
        height: 0.1rem
        margin-bottom: 2.4rem
    &__btn
        width: 17.4rem
        height: 4.8rem
        background: transparent
        border: 0.1rem solid #fff
        color: #fff
        font-size: 1.6rem
        margin-bottom: 14rem
    &__low
        display: flex
        justify-content: space-evenly
        margin: 0 16rem
    &__list
        display: flex
    &__item
        margin-right: 4.8rem
        font-size: 1.6rem
        @include media($phone)
            font-size: 2.6rem
        &:last-child
            margin-right: 0
    &__followFb
        width: 2.4rem
        height: 2.4rem
        background-color: rgba(217, 217, 217, 0.1)
        border-radius: 5rem
        color: $maincolor
        font-size: 0.8rem
        right: 0
        top: 0
        position: absolute
        padding: 0.7rem
    &__followTw
        width: 2.4rem
        height: 2.4rem
        background-color: rgba(217, 217, 217, 0.1)
        border-radius: 5rem
        color: $maincolor
        font-size: 0.8rem
        right: 10rem
        top: 0
        position: absolute
        padding: 0.7rem
    &__low
        position: relative
        align-items: center
    &__face
        width: 2.4rem
        background-color: $maincolor
        border-radius: 2.4rem
    &__twit
        width: 2.4rem
        background-color: $maincolor
        border-radius: 2.4rem
    &__inst
        width: 2.4rem
        background-color: $maincolor
        border-radius: 2.4rem
input
    background: transparent
    border: 0.1rem solid #fff
    color: #fff
    width: 27.7rem
    height: 4.8rem
    padding-left: 2rem
    font-size: 1.6rem
    margin-right: 3.8rem

.hamburger
    @include media($tablet)
        width: 6rem
        position: fixed
        top: 4rem
        right: 8rem
        height: 1.4rem
        z-index: 30

        span
            height: 0.6rem
            width: 100%
            display: block
            background: #FFF5EE
            margin-bottom: 0.4rem
            transition: 1s all
            &:last-child
                margin-bottom: 0
.hamburger_active
    @include media($tablet)
        span
            margin-bottom: -0.2rem
            &:nth-child(1)
                transform: translateY(0.3rem) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(0.3rem) rotate(45deg)     
.nav-item_active
    @include media($tablet)
        display: block
        right: 0